APP_PORT=8000
DB_TYPE = postgres  
DB_HOST = localhost
DB_PORT = 5432
DB_PASSWORD = root
DB_USERNAME = postgres
DB_DATABASE = localdb
DB_SYNC = true
DB_SSL = false 
FRONTEND_DOMAIN = http://localhost:3000